[tox]
#envlist=py39,py27,py36,py37,py38
envlist=py39,py36,py37,py38
skip_missing_interpreters = True
toxworkdir={toxinidir}/../simpleparse-tox


[testenv]
deps=pytest
usedevelop=true
commands=pytest {posargs:tests}
